#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=341
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ch5FermatTheorem
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=90
target10.height=50
target10.name=Ch6Boolean
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=360
target10.y=20
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=160
target3.height=50
target3.name=Ch6Multadd
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=90
target4.height=50
target4.name=Nim2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=230
target5.height=50
target5.name=GiveMeAnInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=160
target6.height=50
target6.name=example1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=PracticeCh5P1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=20
target8.height=50
target8.name=animals
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=90
target9.height=50
target9.name=WithErrorMessageNim
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=190
target9.y=230
